# RubikCube

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  RubikCube.sln  global.json
.claude/: settings.local.json
ClassLibrary1/: RubikCube.cs  TCubik.cs  TMove.cs
Cyberiada3D/: Cyberiada3D.csproj  Form1.Designer.cs  Form1.cs  RubikGenome.cs  TChromosome.cs  TGA.cs
RubikCube/: Form1.Designer.cs  Form1.cs  Form1.resx  OpenGL.cs  Program.cs  RubikCube.csproj  RubikCubeND.csproj  TAffine.cs  TAnimation.cs  TCamera.cs  TChromosome.cs  TCube.cs  TCubie.cs  TFace.cs  TGA.cs  TGLContext.cs  TGLView.Designer.cs  TGLView.cs  TLight.cs  TMap.cs  TMaterial.cs  TMatrix.cs  TMatrix4D.cs  TMove.cs  TObject3D.cs  TObject3DComparer.cs  TObject4D.cs  TRubikCube.cs  TRubikGenome.cs  TScene.cs  TShape.cs  TSpaceForm.Designer.cs  TSpaceForm.cs  TVector.cs  TVertex.cs  Win32.cs  packages.config
RubikCube.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RubikCube.Maui.csproj
RubikCube.Maui/Controls/: CubeView.cs  NativeCubeView.cs
RubikCube.Maui/Rendering/: ICubeRenderer.cs  VertexBufferBuilder.cs
RubikCube.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
RubikCube/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RubikCube/Properties/DataSources/: TRubikCube.datasource
RubikCube/Resources/: Fragment.glsl.c  Vertex.glsl.c
