<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows10.0.19041.0;net10.0-maccatalyst</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>RubikCube.Maui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);MAUI</DefineConstants>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- Display name -->
    <ApplicationTitle>RubikCube 4D</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.rubikcube.maui</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <WindowsPackageType Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">None</WindowsPackageType>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>

    <!-- Skip Xcode version check (workaround for newer Xcode versions) -->
    <_XcodeVersionIgnore>true</_XcodeVersionIgnore>
    <SkipXCodeVersionCheck>true</SkipXCodeVersionCheck>
    <EnableCodeSigning>false</EnableCodeSigning>
    <!-- Additional MacCatalyst bypass properties -->
    <_RequireCodeSigning>false</_RequireCodeSigning>
    <UseHardenedRuntime>false</UseHardenedRuntime>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.*" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.*" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.116.1" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-rc3.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Raw assets for shaders -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Link to original source files (no copying - tracks changes properly) -->
  <ItemGroup>
    <!-- Math utilities - no changes needed -->
    <Compile Include="..\RubikCube\TVector.cs" Link="Core\Math\TVector.cs" />
    <Compile Include="..\RubikCube\TMatrix.cs" Link="Core\Math\TMatrix.cs" />
    <Compile Include="..\RubikCube\TAffine.cs" Link="Core\Math\TAffine.cs" />

    <!-- GA solver - no changes needed -->
    <Compile Include="..\RubikCube\TGA.cs" Link="Core\GA\TGA.cs" />
    <Compile Include="..\RubikCube\TChromosome.cs" Link="Core\GA\TChromosome.cs" />
    <Compile Include="..\RubikCube\TRubikGenome.cs" Link="Core\GA\TRubikGenome.cs" />

    <!-- Domain logic - no changes needed -->
    <Compile Include="..\RubikCube\TMove.cs" Link="Core\TMove.cs" />
    <Compile Include="..\RubikCube\TCubie.cs" Link="Core\TCubie.cs" />
    <Compile Include="..\RubikCube\TRubikCube.cs" Link="Core\TRubikCube.cs" />

    <!-- TShape.cs - modified with #if MAUI for color compatibility -->
    <Compile Include="..\RubikCube\TShape.cs" Link="Core\TShape.cs" />
  </ItemGroup>

</Project>
